


/* GENERAL */
body {
    margin: 0;
    background-color: rgb(114, 48, 48);
    font-family: 'Oswald', sans-serif;
}

.menu {
  background-color: rgb(114, 48, 48);
  height: 75px;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #fff;
  box-shadow: 5px 0 10px rgb(0, 0, 0, .6);
  .logo {
    color: #fff;
    font-size: 35px;
    padding: 0 80px;
    font-weight: bold;
    }
  }

  .menu-items {
    display: flex;
    list-style: none;
    margin-left: 170px;

    li {
      border-radius: 6px;
      margin: 0 20px;
      color: #fff;
    
      a {
        padding: 7px 13px;
        text-decoration: none;
        font-size: 18px;
        display: block;
      }
    }  
  }

.menu-items li:hover, li.active {
  background-color: rgb(0, 0, 0, .3);
  transition: .4s;
}
